server {
  listen 80;

  client_max_body_size 10m;
  root /home/isucon/private_isu/webapp/public/;

  location ~ ^/(image/|img/|css/|js/|favicon.ico) {
    expires 1y;
    add_header Cache-Control public;
    root /home/isucon/private_isu/webapp/public/;
  }

  location / {
    proxy_set_header Host $host;
    proxy_pass http://localhost:8080;
  }
}


# log_format json escape=json '{'
#   '"time":"$time_iso8601",'
#   '"host":"$remote_addr",'
#   '"port":"$remote_port",'
#   '"method":"$request_method",'
#   '"uri":"$request_uri",'
#   '"status":"$status",'
#   '"body_bytes":"$body_bytes_sent",'
#   '"referer":"$http_referer",'
#   '"user_agent":"$http_user_agent",'
#   '"request_time":"$request_time",'
#   '"response_time":"$upstream_response_time"'
# '}';

# access_log /var/log/nginx/access.ndjson json;


